{
  "Core": {
    "PathBase": ""
  },
  "Resources": {
    "Enable": false,
    "Server": "http://localhost:5001"
  },
  "Vault": {
    "Enable": true,
    "Address": "https://vault.codedesignplus.com",
    "AppName": "ms-microsoftgraph",
    "Solution": "security-codedesignplus",
    "Token": "ANGq0*B2acD1n5%F",
    "Mongo": {
      "Enable": false,
      "TemplateConnectionString": "mongodb://{0}:{1}@localhost:27017"
    },
    "RabbitMQ": {
      "Enable": false
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 1000,
      "MaxConcurrentUpgradedConnections": 1000,
      "Http2": {
        "MaxStreamsPerConnection": 100,
        "InitialConnectionWindowSize": 131072,
        "InitialStreamWindowSize": 98304
      }
    }
  }
}
